<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <script type="text/javascript" src="../src/ios.js"></script>
        <script type="text/javascript" src="../src/android.js"></script>
        <script type="text/javascript" src="../src/binaryajax.js"></script>
        <script type="text/javascript" src="../src/exif.js"></script>
        <script type="text/javascript" src="../src/compress.upload.images.js"></script>
        <style>
            .t-input{
                display: block;
                width: 100px;
                height: 40px;
                line-height: 40px;
                background-color:#038800;
                color:#fff;
                -webkit-appearance: none;
                outline:0;
                -webkit-user-select: none;
                white-space: pre;
                border: 1px solid #ccc;
            }
            .t-input:active,t-input:visited{
                background-color:#FFD1B9;
            }
        </style>
    </head>
    <body>
        <form action="http://upd1.ajkimg.com/upload" enctype="multipart/form-data" method="post">
            <input type="file" multiple="true" name="file" id="image-files"/>
            <input type="button" value="上传看看" id="do-upload" class="t-input"/>
        </form>
        <div id="imgList">

        </div>
        <input type="color" />
    </body>
</html>
<script>
    window.onload = function() {
        var obj = document.querySelector("#do-upload");
        var imglist = document.querySelector("#imglist");
        var up = new CUI({
            onSelect : function(){},
            maxWidth: 300,
            maxHeight: 300,
            imageQuality : 50,
            //uploadUrl : 'http://upd1.ajkimg.com/upload',
            uploadUrl : 'http://upd1.dfs.pg.anjuke.test/upload',
            file : document.querySelector("#image-files"),
            onSuccess: function(index, file, response) {
                console.log(index);
                var json = eval("("+response+")");
                console.log(json);
                img = document.createElement('img');
                //img.src = "http://pic1.ajkimg.com/m/"+json.image.hash+"/200x150.jpg";
                img.src = "http://pic1.dfs.pg.anjuke.test/m/"+json.image.hash+"/200x150.jpg";
                imglist.appendChild(img); 
            },
            onProgress : function(index, file, loaded, total) {
                console.log(index);
                console.log(file.name+"=>"+parseInt((loaded/total)*100));
            },
            onMessage : function(id, msg) {
                console.log("rockywu"+ msg);
            },
            onComplete : function() {
                console.log("已经全部上传");
            },
            onSelect : function(index, file) {
                console.log(index);

            }
        });
        obj.addEventListener('click', function() {
            up.doUpload();
        }); 
    }
</script>
